# motologrnz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/motologr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/motologr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motologr/: MainActivity.kt
app/src/main/java/com/example/motologr/adapter/: ExpandableListAdapter.kt
app/src/main/java/com/example/motologr/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/motologr/ui/car/: CarFragment.kt  CarViewModel.kt
app/src/main/java/com/example/motologr/ui/data/: DataManager.kt
app/src/main/java/com/example/motologr/ui/logging/: CustomAdapter.kt  ItemsViewModel.kt
app/src/main/java/com/example/motologr/ui/motorcycle/: MotorcycleFragment.kt  MotorcycleViewModel.kt
app/src/main/java/com/example/motologr/ui/plus/: PlusFragment.kt  PlusViewModel.kt
app/src/main/java/com/example/motologr/ui/vehicle/: VehicleFragment.kt  VehicleViewModel.kt
app/src/main/java/com/motologr/: MainActivity.kt
app/src/main/java/com/motologr/adapter/: ExpandableListAdapter.kt
app/src/main/java/com/motologr/data/: AppDatabase.kt  BillingHelper.kt  DataHelper.kt  DataManager.kt  DatabaseMigration.kt  EnumConstants.kt
app/src/main/java/com/motologr/data/billing/: BillingClientData.kt  BillingClientHelper.kt
app/src/main/java/com/motologr/data/helpers/: DatePickerHelper.kt
app/src/main/java/com/motologr/data/logging/: Log.kt  Loggable.kt
app/src/main/java/com/motologr/data/logging/fuel/: FuelLog.kt
app/src/main/java/com/motologr/data/logging/insurance/: InsuranceLog.kt
app/src/main/java/com/motologr/data/logging/maint/: RepairLog.kt  ServiceLog.kt  WofLog.kt
app/src/main/java/com/motologr/data/logging/reg/: RegLog.kt
app/src/main/java/com/motologr/data/objects/: LoggableEntity.kt
app/src/main/java/com/motologr/data/objects/fuel/: Fuel.kt  FuelEntity.kt
app/src/main/java/com/motologr/data/objects/insurance/: Insurance.kt  InsuranceEntity.kt
app/src/main/java/com/motologr/data/objects/maint/: Repair.kt  RepairEntity.kt  Service.kt  ServiceEntity.kt  Wof.kt  WofEntity.kt
app/src/main/java/com/motologr/data/objects/reg/: Reg.kt  RegEntity.kt
app/src/main/java/com/motologr/data/objects/ruc/: Ruc.kt  RucEntity.kt
app/src/main/java/com/motologr/data/objects/vehicle/: Vehicle.kt  VehicleEntity.kt  VehicleSettings.kt
app/src/main/java/com/motologr/data/sampleData/: SampleData.kt
app/src/main/java/com/motologr/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/motologr/ui/add/fuel/: FuelFragment.kt  FuelViewModel.kt
app/src/main/java/com/motologr/ui/add/insurance/: InsuranceFragment.kt  InsuranceViewModel.kt
app/src/main/java/com/motologr/ui/add/reg/: RegFragment.kt  RegViewModel.kt
app/src/main/java/com/motologr/ui/add/repair/: RepairFragment.kt  RepairViewModel.kt
app/src/main/java/com/motologr/ui/add/ruc/: RucFragment.kt  RucViewModel.kt
app/src/main/java/com/motologr/ui/add/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/motologr/ui/add/wof/: WofFragment.kt  WofViewModel.kt
app/src/main/java/com/motologr/ui/compose/: ComposeElements.kt
app/src/main/java/com/motologr/ui/data/: AppDatabase.kt  DBHelper.kt  DataManager.kt
app/src/main/java/com/motologr/ui/expenses/: ExpensesFragment.kt  ExpensesViewModel.kt  GeneratePDF.kt
app/src/main/java/com/motologr/ui/plus/: ComplianceFragment.kt  PlusFragment.kt  PlusViewModel.kt
app/src/main/java/com/motologr/ui/templates/: FragmentTemplate.kt
app/src/main/java/com/motologr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/motologr/ui/vehicle/: VehicleFragment.kt  VehicleViewModel.kt
app/src/main/res/drawable/: ic_addons_24.xml  ic_expenses_arrow_right.xml  ic_input_question_mark.xml  ic_log_bill_16.xml  ic_log_car_reg_16.xml  ic_log_car_repair_16.xml  ic_log_car_service_16.xml  ic_log_car_wof_16.xml  ic_log_check_16.xml  ic_log_fuel_16.xml  ic_log_insurance_16.xml  ic_menu_arrow_16.xml  ic_menu_car.xml  ic_menu_motorcycle.xml  ic_menu_plus.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_view_fuel_logging.xml  card_view_insurance_bill.xml  card_view_insurance_policies.xml  fragment_add.xml  fragment_addons.xml  fragment_car.xml  fragment_compliance.xml  fragment_compliance_logging.xml  fragment_expenses.xml  fragment_fuel.xml  fragment_fuel_logging.xml  fragment_historical_reg.xml  fragment_historical_ruc.xml  fragment_historical_wof.xml  fragment_insurance.xml  fragment_insurance_bill_manage.xml  fragment_insurance_logging.xml  fragment_insurance_policy.xml  fragment_insurance_policy_bills.xml  fragment_insurance_policy_cancel.xml  fragment_maint_logging.xml  fragment_motorcycle.xml  fragment_plus.xml  fragment_reg.xml  fragment_repair.xml  fragment_ruc.xml  fragment_service.xml  fragment_vehicle.xml  fragment_vehicle_settings.xml  fragment_wof.xml  fragment_wof_reg.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/motologr/: ExampleUnitTest.kt
app/src/test/java/com/motologr/: DataHelperUnitTests.kt  ExampleUnitTest.kt  InsuranceBillUnitTests.kt  InsuranceUnitTests.kt  OdometerUnitTests.kt  UnitTestBase.kt  VehicleExpensesTests.kt  VehicleExpensesUnitTests.kt  VehicleImageIdUnitTests.kt
app/src/test/java/com/motologr/datahelper/: DataHelperUnitTests.kt
app/src/test/java/com/motologr/insurance/: InsuranceBillUnitTests.kt  InsuranceUnitTests.kt
app/src/test/java/com/motologr/vehicle/: VehicleExpensesUnitTests.kt  VehicleImageIdUnitTests.kt  VehicleOdometerUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
