<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_vehicle_1">

    <fragment
        android:id="@+id/nav_vehicle_1"
        android:name="com.motologr.ui.vehicle.VehicleFragment"
        tools:layout="@layout/fragment_vehicle" >
        <action
            android:id="@+id/action_nav_vehicle_1_to_nav_add"
            app:destination="@id/nav_add" />
    </fragment>

    <fragment
        android:id="@+id/nav_compliance"
        android:name="com.motologr.ui.plus.ComplianceFragment"
        android:label="@string/action_compliance"
        tools:layout="@layout/fragment_compliance" >
    </fragment>

    <fragment
        android:id="@+id/nav_plus"
        android:name="com.motologr.ui.plus.PlusFragment"
        android:label="@string/menu_plus"
        tools:layout="@layout/fragment_plus" >
        <action
            android:id="@+id/action_nav_plus_to_nav_vehicle_1"
            app:destination="@id/nav_vehicle_1" />
    </fragment>

    <fragment
        android:id="@+id/nav_insurance_policy"
        android:name="com.motologr.ui.view.insurance.InsurancePolicyFragment"
        android:label="@string/menu_car"
        tools:layout="@layout/fragment_insurance_policy" >
    </fragment>

    <fragment
        android:id="@+id/nav_add"
        android:name="com.motologr.ui.add.AddFragment"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_nav_add_to_nav_insurance"
            app:destination="@id/nav_insurance" />
        <action
            android:id="@+id/action_nav_add_to_nav_fuel"
            app:destination="@id/nav_fuel" />
        <action
            android:id="@+id/action_nav_add_to_nav_repair"
            app:destination="@id/nav_repair" />
        <action
            android:id="@+id/action_nav_add_to_nav_service"
            app:destination="@id/nav_service" />
        <action
            android:id="@+id/action_nav_add_to_nav_wof"
            app:destination="@id/nav_wof" />
        <action
            android:id="@+id/action_nav_add_to_nav_reg"
            app:destination="@id/nav_reg" />
    </fragment>

    <fragment
        android:id="@+id/nav_insurance"
        android:name="com.motologr.ui.add.insurance.InsuranceFragment"
        tools:layout="@layout/fragment_insurance" >
        <action
            android:id="@+id/action_nav_insurance_to_nav_vehicle_1"
            app:destination="@id/nav_vehicle_1" />
    </fragment>

    <fragment
        android:id="@+id/nav_fuel"
        android:name="com.motologr.ui.add.fuel.FuelFragment"
        tools:layout="@layout/fragment_insurance" >
        <action
            android:id="@+id/action_nav_fuel_to_nav_vehicle_1"
            app:destination="@id/nav_vehicle_1" />
    </fragment>

    <fragment
        android:id="@+id/nav_repair"
        android:name="com.motologr.ui.add.repair.RepairFragment"
        tools:layout="@layout/fragment_service">
        <action
            android:id="@+id/action_nav_repair_to_nav_vehicle_1"
            app:destination="@id/nav_vehicle_1" />
    </fragment>
    <fragment
        android:id="@+id/nav_service"
        android:name="com.motologr.ui.add.service.ServiceFragment">
        <action
            android:id="@+id/action_nav_service_to_nav_vehicle_1"
            app:destination="@id/nav_vehicle_1" />
    </fragment>
    <fragment
        android:id="@+id/nav_maint_logging"
        android:name="com.motologr.ui.logging.maint.MaintLoggingFragment" />
    <fragment
        android:id="@+id/nav_fuel_logging"
        android:name="com.motologr.ui.logging.fuel.FuelLoggingFragment" />
    <fragment
        android:id="@+id/nav_wof"
        android:name="com.motologr.ui.add.wof.WofFragment">
        <action
            android:id="@+id/action_nav_wof_to_nav_vehicle_1"
            app:destination="@id/nav_vehicle_1" />
    </fragment>
    <fragment
        android:id="@+id/nav_reg"
        android:name="com.motologr.ui.add.reg.RegFragment">
        <action
            android:id="@+id/action_nav_reg_to_nav_vehicle_1"
            app:destination="@id/nav_vehicle_1" />
    </fragment>
    <fragment
        android:id="@+id/nav_expenses"
        android:name="com.motologr.ui.expenses.ExpensesFragment" />
    <fragment
        android:id="@+id/nav_insurance_logging"
        android:name="com.motologr.ui.logging.insurance.InsuranceLoggingFragment" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.motologr.ui.ellipsis.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/nav_addons"
        android:name="com.motologr.ui.ellipsis.addons.AddonsFragment"
        android:label="Addons" />
</navigation>