<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_vehicle_1">

    <fragment
        android:id="@+id/nav_vehicle_1"
        android:name="com.example.motologr.ui.vehicle.VehicleFragment"
        android:label="@string/menu_car"
        tools:layout="@layout/fragment_vehicle" />

    <fragment
        android:id="@+id/nav_plus"
        android:name="com.example.motologr.ui.plus.PlusFragment"
        android:label="@string/menu_plus"
        tools:layout="@layout/fragment_plus" >
        <action
            android:id="@+id/action_nav_plus_to_nav_car"
            app:destination="@id/nav_vehicle_1" />
    </fragment>
</navigation>