<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_fuel_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_fuel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Fuel"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup_fuel_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/text_fuel_date_prompt"
        app:layout_constraintStart_toStartOf="@+id/text_fuel_type_prompt"
        app:layout_constraintTop_toBottomOf="@+id/text_fuel_type_prompt">

        <RadioButton
            android:id="@+id/radioButton_fuel_91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="91 Unleaded" />

        <RadioButton
            android:id="@+id/radioButton_fuel_95"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="95 Unleaded" />

        <RadioButton
            android:id="@+id/radioButton_fuel_98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98 Unleaded" />

        <RadioButton
            android:id="@+id/radioButton_fuel_diesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diesel" />

    </RadioGroup>

    <TextView
        android:id="@+id/text_fuel_type_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Type:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_fuel_title" />

    <TextView
        android:id="@+id/text_fuel_price_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Price:"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup_fuel_type"
        app:layout_constraintTop_toBottomOf="@+id/text_fuel_title" />

    <TextView
        android:id="@+id/text_fuel_date_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Date:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_fuel_estimate_field" />

    <TextView
        android:id="@+id/text_fuel_odo_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Odometer:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_fuel_date" />

    <TextView
        android:id="@+id/text_fuel_estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Est. $/L:"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup_fuel_type"
        app:layout_constraintTop_toBottomOf="@+id/editText_fuel_litres" />

    <TextView
        android:id="@+id/text_fuel_estimate_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup_fuel_type"
        app:layout_constraintTop_toBottomOf="@+id/text_fuel_estimate" />

    <TextView
        android:id="@+id/text_fuel_litres_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Litres:"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup_fuel_type"
        app:layout_constraintTop_toBottomOf="@+id/editText_fuel_price" />

    <EditText
        android:id="@+id/editText_fuel_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/radioGroup_fuel_type"
        app:layout_constraintTop_toBottomOf="@+id/text_fuel_price_prompt" />

    <EditText
        android:id="@+id/editText_fuel_litres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/radioGroup_fuel_type"
        app:layout_constraintTop_toBottomOf="@+id/text_fuel_litres_prompt" />

    <EditText
        android:id="@+id/editText_fuel_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="**/**/****"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_fuel_date_prompt" />

    <EditText
        android:id="@+id/editText_fuel_odo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_fuel_odo_prompt" />

</androidx.constraintlayout.widget.ConstraintLayout>