<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_fuel_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_reg_price_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Price:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_reg_next_date" />

        <EditText
            android:id="@+id/editText_reg_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/text_reg_price_prompt"
            app:layout_constraintTop_toBottomOf="@+id/text_reg_price_prompt" />

        <RadioGroup
            android:id="@+id/radioGroup_reg_type_col_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText_reg_curr_date"
            tools:layout_editor_absoluteX="16dp">

            <RadioButton
                android:id="@+id/radioButton_reg_1_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Month" />

            <RadioButton
                android:id="@+id/radioButton_reg_2_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Months" />

            <RadioButton
                android:id="@+id/radioButton_reg_3_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Months" />

            <RadioButton
                android:id="@+id/radioButton_reg_4_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Months" />

            <RadioButton
                android:id="@+id/radioButton_reg_5_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 Months" />

            <RadioButton
                android:id="@+id/radioButton_reg_6_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 Months" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup_reg_type_col_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/radioGroup_reg_type_col_1"
            app:layout_constraintTop_toTopOf="@+id/radioGroup_reg_type_col_1">

            <RadioButton
                android:id="@+id/radioButton_reg_7_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 Months" />

            <RadioButton
                android:id="@+id/radioButton_reg_8_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 Months" />

            <RadioButton
                android:id="@+id/radioButton_reg_9_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9 Months" />

            <RadioButton
                android:id="@+id/radioButton_reg_10_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Months" />

            <RadioButton
                android:id="@+id/radioButton_reg_11_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11 Months" />

            <RadioButton
                android:id="@+id/radioButton_reg_12_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 Months" />
        </RadioGroup>

        <Button
            android:id="@+id/button_reg_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editText_reg_curr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:enabled="false"
            android:hint="**/**/****"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_reg_curr_date_prompt" />

        <TextView
            android:id="@+id/text_reg_curr_date_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Your current reg expires:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_reg_title" />

        <TextView
            android:id="@+id/text_reg_next_date_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Your new reg expires:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_reg_type_col_1" />

        <TextView
            android:id="@+id/text_reg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Update Registration"
            android:textAlignment="center"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <DatePicker
            android:id="@+id/editText_reg_next_date"
            android:layout_width="248dp"
            android:layout_height="124dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_reg_next_date_prompt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>