<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.insurance.insurance_bill_manage.InsuranceBillManageFragment">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view_insurance_bill_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>